##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

###
## ZeroMQ notification options:
###

# 1. Enable publish hash block in <address
# zmqpubhashblock=<address>

# 2. Enable publish hash transaction in <address>
# zmqpubhashtx=<address>

# 3. Enable publish raw block in <address>
zmqpubrawblock=tcp://0.0.0.0:18309

# 4. Enable publich raw transactions in <address>
zmqpubrawtx=tcp://0.0.0.0:19345


###
## RPC server Options.
###

# 1. Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6. This option can be specified multiple times (default: bind to all interfaces)
rpcbind=0.0.0.0

# 2. Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times
rpcallowip=::/0

# 3. Username for JSON-RPC connections
rpcuser=devuser

# 4. Password for JSON-RPC connections
rpcpassword=devpass


###
## Misc options. 
###

# 1. Specify data directory
datadir=/root/.bitcoin

# 2. Enable pruning to reduce storage requirements by deleting old blocks. 
# This mode is incompatible with -txindex and -rescan.
# 0 = default (no pruning).
# 1 = allows manual pruning via RPC.
# >=550 = target to stay under in MiB. 
prune=555


